QMainWindow {
    background-color: white;
}
QWidget {
    background-color: white;
    color: #333333;
}
QLabel {
    background-color: transparent;
    color: #333333;
    font-size: 13px;
    font-weight: bold;
}
QComboBox {
    border: 2px solid #E0E0E0;
    border-radius: 4px;
    padding: 3px 8px;
    background-color: white;
    color: #333333;
    font-size: 13px;
    height: 30px;
    padding-right: 25px;  /* 체크 표시를 위한 여백 */
}
QComboBox:hover {
    border-color: #2196F3;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
    background-color: white;
}
QComboBox::item {
    background-color: white;
    color: #333333;
    padding: 5px;
    height: 25px;
    padding-left: 7px;
    padding-right: 25px;  /* 체크 표시를 위한 여백 */
}
QComboBox::item:selected {
    background-color: #E3F2FD;
    color: #2196F3;
}
QComboBox QAbstractItemView {
    background-color: white;
    color: #333333;
    selection-background-color: #E3F2FD;
    selection-color: #2196F3;
    selection-background-color: #E3F2FD;
    selection-color: #2196F3;
}
QComboBox::down-arrow {
    border: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
    margin-right: 5px;
}
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
}
QPushButton:hover {
    background-color: #1976D2;
}
QPushButton:disabled {
    background-color: #BDBDBD;
}
QLineEdit {
    border: 2px solid #E0E0E0;
    border-radius: 4px;
    padding: 8px;
    min-height: 30px;
    background-color: #F5F5F5;
    color: #333333;
}
QLineEdit:focus {
    border-color: #2196F3;
}
QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 10px;
}
QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}